#H2 database properties
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santoo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.name=h2

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:mysql://localhost:3306/productdb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
